<?php
$uslider_i18n = array(
	'menu-add-slider'																		=>	__('Slider', 'uslider'),
	'settings-header'																		=> 	__('Slider Module Settings', 'uslider'),
	'settings-layout-menu'																	=> 	__('Layout', 'uslider'),
	'settings-interaction-menu'																=> 	__('Interaction', 'uslider'),
	'settings-components-menu'																=> 	__('Components', 'uslider'),
	'settings-content-menu'																	=> 	__('Slides', 'uslider'),	
	
	'settings-layout-style-header'															=> 	__('Slider Style:', 'uslider'),
	'settings-layout-layout-header'															=> 	__('Slide / Text Layout:', 'uslider'),

	'settings-style-right'																	=> 	__('Title / Description Right', 'uslider'),
	'settings-style-right-right'															=> 	__('img left-copy right', 'uslider'),
	'settings-style-right-left'																=> 	__('img right-copy left', 'uslider'),
	'settings-style-right-bottom'															=> 	__('img 1st, then copy (stack)', 'uslider'),
	'settings-style-right-split'															=> 	__('header 1st, then image, then copy', 'uslider'),
	'settings-style-right-over'																=> 	__('copy going over the image', 'uslider'),
		
	'settings-style-group'																	=> 	__('Title/Description Group', 'uslider'),
	'settings-style-group-block'															=> 	__('1 block of copy positioned over the slider', 'uslider'),
	'settings-style-group-individual'														=> 	__('each image with individual copy', 'uslider'),
	
	'settings-style-tabbed'																	=> 	__('Tabbed', 'uslider'),
	'settings-style-tabbed-right'															=> 	__('img left-copy right', 'uslider'),
	'settings-style-tabbed-left'															=> 	__('img right-copy left', 'uslider'),
	'settings-style-tabbed-under'															=> 	__('img top, copy under', 'uslider'),
	'settings-style-tabbed-split'															=> 	__('header 1st, then image, then copy', 'uslider'),
	'settings-style-tabbed-over'															=> 	__('img top, copy overlay', 'uslider'),

	'settings-style-text'																	=> 	__('Text only', 'uslider'),
	'settings-style-text-text'																=> 	__('Title, Description (centered)', 'uslider'),
	
	'settings-layout-desc-header'															=> 	__('Slider Description Text:', 'uslider'),
	'settings-layout-desc-label'															=> 	__('Hide Title/Description text<br />(image only slider)', 'uslider'),
	
	'settings-interactions-behaviour-header'												=> 	__('Slider Behavior:', 'uslider'),
	'setting-interactions-auto-start'														=> 	__('Automatically rotate', 'uslider'),
	'setting-interactions-hover'															=> 	__('Pause slider when hovered', 'uslider'),
	'setting-interactions-interval'															=> 	__('Pause between slides', 'uslider'),
	'setting-interactions-speed'															=> 	__('Slide change speed', 'uslider'),

	'settings-interactions-transition-header'												=> 	__('Slide Transition:', 'uslider'),
	'settings-interactions-transition-scrollLeft'											=> 	__('left > right', 'uslider'),
	'settings-interactions-transition-scrollRight'											=> 	__('right > left', 'uslider'),
	'settings-interactions-transition-scrollDown'											=> 	__('top > bottom', 'uslider'),
	'settings-interactions-transition-scrollUp'												=> 	__('bottom > top', 'uslider'),
	'settings-interactions-transition-shuffle'												=> 	__('random', 'uslider'),
	'settings-interactions-transition-fade'													=> 	__('x-fade', 'uslider'),

	'settings-components-transition-controls-type-header'									=> 	__('Type of Controller:', 'uslider'),
	'settings-components-transition-controls-type-arrows-simple'							=> 	__('arrows-simple', 'uslider'),
	'settings-components-transition-controls-type-dots'										=> 	__('dots', 'uslider'),
	'settings-components-transition-controls-type-thumbnails'								=> 	__('thumbnails', 'uslider'),
	'settings-components-transition-controls-type-arrows-stacked'							=> 	__('arrows-stacked', 'uslider'),
	'settings-components-transition-controls-type-none'										=> 	__('none', 'uslider'),

	'settings-components-transition-controls-position-header'								=> 	__('Controller Position:', 'uslider'),

	'settings-components-transition-controls-position-arrows-simple-inside'					=> 	__('inside', 'uslider'),
	'settings-components-transition-controls-position-arrows-simple-outside'				=> 	__('outside', 'uslider'),

	'settings-components-transition-controls-position-dots-bottom-outside'					=> 	__('bottom outside', 'uslider'),
	'settings-components-transition-controls-position-dots-bottom-inside'					=> 	__('bottom inside', 'uslider'),
	'settings-components-transition-controls-position-dots-top-outside'						=> 	__('top outside', 'uslider'),
	'settings-components-transition-controls-position-dots-top-inside'						=> 	__('top inside', 'uslider'),
	'settings-components-transition-controls-position-dots-left-outside'					=> 	__('left outside', 'uslider'),
	'settings-components-transition-controls-position-dots-left-inside'						=> 	__('left inside', 'uslider'),
	'settings-components-transition-controls-position-dots-right-outside'					=> 	__('right outside', 'uslider'),
	'settings-components-transition-controls-position-dots-right-inside'					=> 	__('right inside', 'uslider'),

	'settings-components-transition-controls-position-thumbnails-bottom'					=> 	__('bottom', 'uslider'),
	'settings-components-transition-controls-position-thumbnails-left'						=> 	__('left', 'uslider'),
	'settings-components-transition-controls-position-thumbnails-right'						=> 	__('right', 'uslider'),
	'settings-components-transition-controls-position-thumbnails-top'						=> 	__('top', 'uslider'),

	'settings-components-transition-controls-position-arrows-stacked-left-top'				=> 	__('left top', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-left-bottom'			=> 	__('left bottom', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-right-top'				=> 	__('right top', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-right-bottom'			=> 	__('right botttom', 'uslider'),	
	'settings-components-transition-controls-position-arrows-stacked-top-left'				=> 	__('top left', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-top-right'				=> 	__('top right', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-bottom-left'			=> 	__('bottom left', 'uslider'),
	'settings-components-transition-controls-position-arrows-stacked-bottom-right'			=> 	__('bottom right', 'uslider'),

	'settings-components-transition-controls-position-none'									=> 	__('none', 'uslider'),

	'settings-content-header'																=> 	__('Slides:', 'uslider'),
	'settings-content-edit-wp-slides-anchor-text'											=> 	__('WP', 'uslider'),
	'settings-content-edit-wp-slides-anchor-title'											=> 	__('Add/Edit Slides in WP', 'uslider'),
	'settings-content-new-slides-anchor-text'												=> 	__('New', 'uslider'),
	'settings-content-new-slides-anchor-title'												=> 	__('New Slide', 'uslider'),
	'settings-content-delete-slides-anchor-text'											=> 	__('Delete', 'uslider'),	
	'settings-content-delete-slides-anchor-title'											=> 	__('Delete Slides', 'uslider'),	

	'settings-dialog-title-slide-new'														=> 	__('New Slide', 'uslider'),
	'settings-dialog-title-slide-edit'														=> 	__('Edit Slide', 'uslider'),
	'settings-content-dialog-title'															=> 	__('Title', 'uslider'),
	'settings-content-dialog-description'													=> 	__('Description', 'uslider'),
	'settings-content-dialog-links-to'														=> 	__('Links to', 'uslider'),
	'settings-content-dialog-change-image-button'											=> 	__('Change Image', 'uslider'),
	'settings-content-dialog-remove-image-button'											=> 	__('Remove Image', 'uslider'),
	'settings-content-dialog-cancel-button'													=> 	__('Cancel', 'uslider'),
	'settings-content-dialog-save-button'													=> 	__('Save', 'uslider'),
);
